<?php

class terminal_manager {
	public $command_list = [];

	function __con($manager_name, $args){
		unset($args[0]);
		$->manager_name = $manager_name;
		$->args = $args;
	}

	public get_json(){
		$->json_file = __DIR__."/json/{$->manager_name}_modules.json";
		if (file_exists($->json_file)){
			return json_decode(file_get_contents($->json_file), true);
		} else {
			file_put_contents($->json_file, '[]');
			return [];
		}
	}

	public command(string|array $command_name, callable $func){
		$first = $->args[1];
		$command = $->manager_name.' '.implode(' ', $->args);
		$->manager_json = $->get_json();
		$module_name = '';
		for ($i = 2; $i <= count($->args); $i++){
			if (!str_starts_with($->args[$i], '-')){
				$module_name = $->args[$i];
				break;
			}
		}

		if ($module_name == ''){
			$module_name = '"not found"';
		}

		if (is_string($command_name)){
			if ($first == $command_name){
				$func($module_name, $->manager_json, $->json_file);
			}
		} elseif (is_array($command_name)) {
			if (in_array($first, $command_name)){
				$func($module_name, $->manager_json, $->json_file);
			}
		}
		if (!in_array($command_name, $->command_list))
			$->command_list[] = $command_name;
	}

	public on(string|array $command_name, callable $func){
		$first = $->args[1];
		$command = $->manager_name.' '.implode(' ', $->args);
		$->manager_json = $->get_json();
		for ($i = 2; $i <= count($->args); $i++){
			if (!str_starts_with($->args[$i], '-')){
				$module_name = $->args[$i];
				break;
			}
		}

		if (is_string($command_name)){
			if ($first == $command_name){
				$res = $func($module_name, $->manager_json, $->json_file);
				if ($res)
					nl $command;
				// system($command);
			}
		} elseif (is_array($command_name)) {
			if (in_array($first, $command_name)){
				$res = $func($module_name, $->manager_json, $->json_file);
				if ($res)
					nl $command;
				// system($command);
			}
		}
	}
}