<?php

array_map(fn($p) => require $p, glob(dirname(__DIR__).'/*.php'));

import: include 'arr';

function internet_exists(): bool {
	return @file_get_contents('https://ya.ru/') !== false;
}
$manager = new terminal_manager('pip', $argv);
$ie = internet_exists();
// $ie = false;
if ($ie){
	$token = file_get_contents(dirname(__DIR__).'/token.txt');
	$ya_disk = new yandex_disk_api($token);
}
// $manager->get_module = ($module_name) => {
// 	exec('pip list | grep '.$module_name, $res);
// 	return $res[0];
// 	return false;
// };
function get_data($res, $first, $second, $int = 0){
	preg_match('/'.$first.'/ms', $res, $matches);
	$lines = explode(PHP_EOL, $matches[0]);
	unset($lines[0]);
	$lines = array_merge($lines, []);
	$my_res = [];
	foreach ($lines as $line){
		preg_replace_callback('/'.$second.'/ms', fn($matches) use (&$my_res, $int) => {
			$my_res[] = $matches[$int];
		}, $line);
	}
	$my_res = array_unique($my_res);
	$my_res = array_merge($my_res, []);
	$last = &$my_res[count($my_res) - 1];
	if (strlen($last) == 0 || $last == '')
		unset($my_res[count($my_res) - 1]);
	return $my_res;
}
$manager->get_help_list = fn() => {
	exec('pip -h', $res);
	// print_r($res);
	$res = implode(PHP_EOL, $res);
	$commands = get_data($res, 'Commands:.*?\n\n', '\s{2}([a-z]+)', 1);
	$options = get_data($res, 'General Options:.*', '\s{1,2}(-{1,2}[\w-]+)', 1);
	// $options = array_merge($options_2, $options_1);
	return [$commands, $options];
};
$manager->is_install = fn($module_name) => {
	exec('pip list', $res);
	unset($res[0]);unset($res[1]);$res = array_merge($res, []);
	$modules = [];
	foreach ($res as $line){
		$modules[] = array_unique(explode(' ', $line))[0];
	}
	if (in_array($module_name, $modules)){
		return true;
	} else return false;
};
$manager->command('status', ($module_name, $json, $json_path, $args) => {
	if ($ie){
		nl 'Интернет доступен';
	} else {
		nl 'Интернет не подключен';
	}
});
// $manager->command('get', ($module_name, $json, $json_path, $args) => {
// 	if ($manager->is_install($module_name)){
// 		exec('pip list', $res);
// 		$ec = '';
// 		$ec .= $res[0] . PHP_EOL;
// 		$ec .= $res[1] . PHP_EOL;
// 		$ec .= $manager->get_module($module_name);
// 		nl $ec;
// 		// nl 'module "'.$module_name.'" is installed';
// 	} else {
// 		nl 'module "'.$module_name.'" not found';
// 	}
// });
$manager->on('install', ($module_name, $json, $json_path) => {
	if ($ie){
		$ya_disk->download_file(dirname($json_path), '/sync/'.basename($json_path));
	}
	// $json = $manager->get_json();
	if (strlen($module_name) > 0 && $module_name != ''){
		if (!$manager->is_install($module_name)){
			if (empty($json)){
				$json = [];
				$json[] = $module_name;
				nl 'first module installed: ' . $module_name;
			} else {
				if (!in_array($module_name, $json)){
					$json[] = $module_name;
					nl 'module installed: ' . $module_name;
				} else {
					nl 'module exist: ' . $module_name;
					return false;
				}
			}
			file_put_contents($json_path, json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
			if ($ie){
				$ya_disk->delete_file('/sync/'.basename($json_path));
				$ya_disk->upload_file($json_path, '/sync');
			}
			if (!$ie){
				nl 'Интернет не доступен';
			}
			return true;
		} else {
			nl 'Модуль уже установлен';
		}
	} else {
		nl 'Введите Модуль';
	}
});
$manager->setDescription('install', 'Устанавливает модуль и заливает');

$manager->command('install_all', ($module_name, $json, $json_path) => {
	if (strlen($module_name) == 0 || $module_name == ''){
		if (!empty($json)){
			nl 'installing...';
			foreach ($json as $module){
				$command = $manager->manager_name.' install '.$module;
				nl $command;
			}
		} else {
			nl 'Модули не найдены';
		}
	}
});
$manager->setDescription('install_all', 'Устанавливает все модули из списка');

$manager->command('mlist', fn($module_name, $json, $json_path) => {
	if (!empty($json)){
		nl 'modules:';
		foreach ($json as $name) { 
			nl '- '.$name;
		}
	} else {
		nl 'Модули не найдены';
	}
});
$manager->setDescription('mlist', 'выводит список модулей');

$manager->command('count', fn($module_name, $json, $json_path) => {
	nl 'Колличество модулей: '.count($json);
});
$manager->setDescription('count', 'Выводит колличество модулей');

$manager->command('sync', ($module_name, $json, $json_path) => {
	if ($ie){
		$before = count($json);
		$ya_disk->download_file(dirname($json_path), '/sync/'.basename($json_path));
		$json = $manager->get_json();
		foreach ($json as $mname){
			nl 'module "'.$mname.'" sync...';
		}
		$after = count($json);
		if ($before < $after){
			nl 'modules installed: '.($after - $before);
		} else {
			nl 'modules uninstalled: '.($before - $after);
		}
		nl 'modules synchronized';
		file_put_contents($json_path, json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
	} else {
		nl 'Интернет не доступен';
	}
});
$manager->setDescription('sync', 'Синхронизирует, Комп с диском, Диск -> Комп');

$manager->command('del', ($module_name, $json, $json_path) => {
	$found = false;
	if (strlen($module_name) > 0 && $module_name != ''){
		if (!empty($json)){
			for ($i = 0; $i < count($json); $i++) { 
				if (isset($json[$i])) $name = $json[$i];
				else continue;
				if ($name == $module_name){
					$found = !$found;
					unset($json[$i]);
					break;
				}
			}
			if ($found){
				nl 'module deleted: ' . $module_name;
				$json = array_merge($json, []);
				if (count($json) > 0) file_put_contents($json_path, json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
				else file_put_contents($json_path, '[]');
			} else {
				nl 'Модуль \''.$module_name.'\' не найден';
			}
			if ($ie){
				$ya_disk->delete_file('/sync/'.basename($json_path));
				$ya_disk->upload_file($json_path, '/sync');
			}
			if (!$ie){
				nl 'Интернет не доступен';
			}
			return true;
		}
	} else {
		nl 'Введите Модуль';
	}
});
$manager->setDescription('del', 'удаляет на компе из списка и заливает на диск по возможности');

$manager->command('add', ($module_name, $json, $json_path) => {
	if (strlen($module_name) > 0 && $module_name != ''){
		if (!in_array($module_name, $json)){
			$json[] = $module_name;
			nl 'module add: ' . $module_name;
		} else {
			nl 'module exist: ' . $module_name;
			return false;
		}
		file_put_contents($json_path, json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
	} else {
		nl 'Введите Модуль';
	}
	if ($ie){
		$ya_disk->delete_file('/sync/'.basename($json_path));
		$ya_disk->upload_file($json_path, '/sync');
	}
	if (!$ie){
		nl 'Интернет не доступен';
	}
	return true;
});
$manager->setDescription('add', 'Добавляет на комп в список и заливает на диск по возможности');

$manager->command('rm', ($module_name, $json, $json_path) => {
	if ($ie){
		if (!empty($json)){
			$before = $json;
			for ($i = 0; $i < count($json); $i++) { 
				$name = $json[$i];
				if ($name == $module_name){
					unset($json[$i]);
					nl 'module remove on yandex disk: ' . $module_name;
					file_put_contents($json_path, json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
					$ya_disk->delete_file('/sync/'.basename($json_path));
					$ya_disk->upload_file($json_path, '/sync');
					file_put_contents($json_path, json_encode($before, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
					return true;
				}
			}
		}
		nl 'module "' . $module_name.'" not found...';
		return false;
	} else {
		nl 'Интернет не доступен';
	}
});
$manager->setDescription('rm', 'Удаляет модуль с диска');

$manager->on('uninstall', ($module_name, $json, $json_path) => {
	if (strlen($module_name) > 0 && $module_name != ''){
		if ($manager->is_install($module_name)){
			if (!empty($json)){
				for ($i = 0; $i < count($json); $i++) { 
					$name = $json[$i];
					if ($name == $module_name){
						unset($json[$i]);
						nl 'module uninstall: ' . $module_name;
						file_put_contents($json_path, json_encode($json, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
						break;
					}
				}
				if ($ie){
					$ya_disk->delete_file('/sync/'.basename($json_path));
					$ya_disk->upload_file($json_path, '/sync');
				} else {
					nl 'Интернет не доступен';
				}
				return true;
			}
		} else {
			nl 'Модуль не установлен';
		}
	} else {
		nl 'Введите Модуль';
	}
});
$manager->setDescription('uninstall', 'Удаляет модуль и заливает');

$manager->stabilize = (string $pattern, $names, $spaces = 3) => {
	$List = [];
	$newList = arr::blob_string_sort($names);
	$spacesBefore = $spaces;
	for ($i = 0; $i < count($newList); $i++){
		if ($i > 0) {
			$before = $newList[$i - 1];
			$name = $newList[$i];
		} else {
			$before = '';
			$name = $newList[$i];
			goto add;
		}
		// nl $spaces;
		if (array_key_exists($name, $manager->descriptions) && array_key_exists($before, $manager->descriptions)){
			add:
			if ($i > 0){
				if (strlen($newList[$i - 1]) > strlen($name)){
					$spaces += (strlen($newList[$i - 1]) - strlen($name));
				}
			}
			$share = strlen($name) + $spaces;
			$shares[] = $share;
		}
	}
	$first = 0;
	$spaces = $spacesBefore;
	for ($i = 0; $i < count($newList); $i++){
		if ($i > 0) {
			$before = $newList[$i - 1];
			$name = $newList[$i];
		} else {
			$before = '';
			$name = $newList[$i];
			goto add_2;
		}
		// nl $spaces;
		if (array_key_exists($name, $manager->descriptions) && array_key_exists($before, $manager->descriptions)){
			add_2:
			if ($i > 0){
				if (strlen($newList[$i - 1]) > strlen($name)){
					$spaces += (strlen($newList[$i - 1]) - strlen($name));
				} else {
					if (count(array_unique($shares)) > 1){
						if ($first == 0){
							$spaces += 2;
							$first++;
						}
					}
				}
			}
			$newpattern = str_replace('%name', $name, $pattern);
			$newpattern = str_replace('%s', str_repeat(' ', $spaces), $newpattern);
			$newpattern = str_replace('%desc', $manager->getDescription($name), $newpattern);
			$List[] = $newpattern;
		}
	}
	return $List;
};

$manager->command('_h', ($module_name, $json, $json_path) => {
	$all_list = array_merge($manager->command_list, $manager->on_list);
	// nl $manager_name.'x manager for '.$manager_name . PHP_EOL;
	nl $manager->manager_name.'x <command> [options]';
	echo PHP_EOL;
	$texts = $manager->stabilize('- %name%s%desc', $all_list);
	foreach ($texts as $text) { 
		nl $text;
	}
});

$manager->other(($manager_name, $args) => {
	if (count($args) > 1){
		$command = $manager_name.' '.implode(' ', $args);
	} else {
		$command = $manager_name.' '.$args[1];
	}
	var [$commands, $options] = $manager->get_help_list();
	$com = '';
	for ($i = 1; $i <= count($args); $i++){
		if (!str_starts_with($args[$i], '-')){
			$com = $args[$i];
			break;
		}
	}
	$option_found = false;
	$current_options = [];
	for ($i = 1; $i <= count($args); $i++){
		$option = $args[$i];
		if (str_starts_with($option, '-') && in_array($option, $options)){
			$option_found = true;
			$current_options[] = $option;
		}
	}
	// print_r($commands);
	// print_r($options);
	// print_r($current_options);
	if (count($current_options) == 1){
		$option = $current_options[0];
	} else {
		$option = implode(' ', $current_options);
	}
	if (strlen($com) > 0 && in_array($com, $commands)){
		if ($option_found){
			system($command);
			// nl $command . ' (merged)';
			// nl $com . ' (com)';
			// nl $option . ' (option)';
		} else {
			system($command);
			// nl $command . ' (command only)';
		}
	} else {
		if (strlen($com) > 0 && !in_array($com, $commands)){
			nl 'argument "'.$com.'" not found';
		} else {
			if ($option_found){
				system($command);
				// nl $command . ' (option only)';
			}
		}
	}
	// system($command);
});